jdbcdriver = org.h2.Driver
url = jdbc:h2:./data/db;AUTO_SERVER=TRUE;MODE=PostgreSQL;DATABASE_TO_UPPER=false
username = sa
password =
usertable = Account
usertablekey = ID
usertableuserfield = USERNAME
usertablepasswordfield = PASSWORD
roletable = Account
roletablekey = ID
roletablerolefield = AUTHORITY
userroletable = Account
userroletableuserkey = ID
userroletablerolekey = ID
cachetime = 300