# ix-shorten-url

./: README.md  pom.xml
src/etc/: jdbcRealm.properties  realm.properties
src/main/java/com/example/configuration/: SecurityConfiguration.java
src/main/java/com/example/controller/: RestController.java
src/main/java/com/example/dto/: AddUrlRequest.java  StatisticResponse.java  StatisticResponseHolder.java
src/main/java/com/example/model/: Redirection.java
src/main/java/com/example/repository/: RedirectionRepository.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ix/shorten/url/api/: BEAppConfiguration.java  SecurityConfig.java
src/main/java/com/ix/shorten/url/controller/: ShortenedUrlController.java
src/main/java/com/ix/shorten/url/dao/: AccountDao.java  AccountDaoImp.java  RedirectionDao.java  RedirectionDaoImp.java
src/main/java/com/ix/shorten/url/dto/: AccountRequest.java  AccountResponse.java  RegisterRequest.java  RegisterResponse.java  RegisterResponseHolder.java  StatisticResponse.java  StatisticResponseHolder.java
src/main/java/com/ix/shorten/url/exception/: ShortenUrlError.java
src/main/java/com/ix/shorten/url/model/: Account.java  Redirection.java
src/main/java/com/ix/shorten/url/service/: ShortenedUrlService.java  ShortenedUrlServiceImp.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/pages/: help.html
src/main/resources/sql/: account_insert.sql  account_schema.sql  redirect_insert.sql  redirect_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/controller/: RestControllerTest.java
src/test/java/com/ix/shorten/url/api/: ShortenedUrlApiTest.java
src/test/java/com/ix/shorten/url/dao/: RedirectionDaoTest.java
